body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-theme-text-color);
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.img {
    width: 20vw;

}

.inner {
    display: grid;
    grid-template-columns: 3fr 300px; /* Три столбца */
    gap: 20px; /* Отступы между элементами */
    width: 100%;
    height: 100vh; /* Высота на весь экран */
    box-sizing: border-box;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150%;
}

.btn {
    display: inline-block;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: background .2s linear;
    margin-top: 20px;
    width: 10vw;
    height: 5vw;
    font-size: 1.5vw;

}

.btn:hover {
    background: lightgreen;
}

.usercard {
    text-align: center;
}